<RCC>
    <qresource prefix="/img">
        <file>img/AirEnemy.png</file>
        <file>img/AirTower.png</file>
        <file>img/AirTowerBase.png</file>
        <file>img/AirTowerBullet.png</file>
        <file>img/BossEnemy.png</file>
        <file>img/SimpleEnemy.png</file>
        <file>img/SimpleTower.png</file>
        <file>img/SimpleTowerBase.png</file>
        <file>img/SimpleTowerBullet.png</file>
        <file>img/StrongEnemy.png</file>
        <file>img/EnterTile.png</file>
        <file>img/ExitTile.png</file>
        <file>img/TrailTile.png</file>
        <file>img/TowerTile.png</file>
        <file>img/SplashScreen.jpg</file>
        <file>img/MainMenu.jpg</file>
        <file>img/PlayButton.png</file>
        <file>img/PlayButtonHovered.png</file>
        <file>img/QuitButton.png</file>
        <file>img/QuitButtonHovered.png</file>
    </qresource>
</RCC>
